<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jade.CQA.KnowedegProcesser.ContentCrawlerRules" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAABEAAgAAgAABAAACAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>HtmlDocumentProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jade.CQA.KnowedegProcesser.Cache" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>HtmlDocumentProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jade.CQA.KnowedegProcesser.HtmlDocumentProcessor" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACgAAAAEAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlDocumentProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jade.CQA.KnowedegProcesser.BadiduDocumentProcessor" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQAAAAAAACgAAAAQAAAAAAAAAAABAgAAAAAA=</HashCode>
      <FileName>HtmlDocumentProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jade.CQA.KnowedegProcesser.WenwenDocumentProcessor" Collapsed="true">
    <Position X="3" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQAAAAAAACgAAAAQABAAAAAAAAABAgAAAAAA=</HashCode>
      <FileName>HtmlDocumentProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Jade.CQA.KnowedegProcesser.ISubstitution" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlDocumentProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>